<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitau</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./sourse/css/index.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
        <div class="container">
            <header>
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./img/logo.png" alt="baitau">
                        </a>
                    </div>
                    <div class="navbar-links">
                        <div class="navbar-main-link">
                            <ul>
                                <a href="#about-us">
                                    <li>О нас</li>
                                </a>
                                <a href="#stages">
                                    <li>Консалтинг</li>
                                </a>
                                <a href="./suot.html">
                                    <li>СУОТ</li>
                                </a>
                                <a href="./culture.html">
                                    <li>Культура</li>
                                </a>
                                <a href="./education.html">
                                    <li>Обучение</li>
                                </a>
                                <a href="./otypb.html">
                                    <li>ОТиБП</li>
                                </a>
                            </ul>
                        </div>
                        <div class="navbar-sm-links">
                            <a href=""><img src="./img/instagram-icon.png" alt=""></a>
                            <a href=""><img src="./img/facebook-icon.png" alt=""></a>
                            <a href=""><img src="./img/youtube-icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </header>

            <section>
                <div class="main-content">
                    <div class="main-img">
                        <img src="./img/main-img.png" alt="">
                    </div>
                    <div class="main-text">
                        <h2>
                            <span>Разработка и внедрение</span> прогрессивных инструментов управления охраной труда
                        </h2>
                        <div class="main-text-button">
                            <a href="">
                                <img src="./img/arrow-button.png" alt="">
                            </a>    
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <section id="about-us">
        <div class="container">
            <div class="title">
                <h2>О НАС</h2>
            </div>
            <div class="about-us-content">
                <div class="about-us-main-text">
                    <div class="about-us-main-text_card">
                        <h3>Наша задача</h3>
                        <p>– добиваться слаженного взаимодействия системной и человеческой сторон ПБиОТ и рациональными методами решать проблемы заказчиков</p>
                    </div>
                    <div class="about-us-main-text_card">
                        <h3>Наш опыт​</h3>
                        <p>внедрения передовых международных стандартов включает сертифицированные СУОТ, престижные квалификационные программы, а также анализ и трансформацию культуры безопасности​</p>
                    </div>
                    <div class="about-us-main-text_card">
                        <h3>Мы являемся​</h3>
                        <p>структурным подразделением компании Baitau Partners, но работаем самостоятельно для максимальной гибкости и оперативности при реализации наших решений​</p>
                    </div>
                </div>
                <div class="about-us-img">
                    <img src="./img/aboutus-img.png" alt="">
                </div>
            </div>
            <div class="about-us-cards">
                <div class="about-us-card">
                    <p>Внедряем прогрессивные инструменты управления охраной труда</p>
                    <img src="./img/aboutus-card-img1.png" alt="">
                </div>
                <div class="about-us-card">
                    <p>Повышаем эффективность процессов СУОТ</p>
                    <img src="./img/aboutus-card-img2.png" alt="">
                </div>
                <div class="about-us-card">
                    <p>Снижаем негативное влияние человеческого фактора в БиОТ</p>
                    <img src="./img/aboutus-card-img3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="stages">
        <div class="container">
            <div class="title">
                <h2>Этапы консалтингового проекта</h2>
            </div>
            <div class="stages-content">
                <div class="stages-main-text">
                    <img src="./img/stages-img1.png" alt="">
                    <img src="./img/stages-img2.png" alt="">
                    <img src="./img/stages-img3.png" alt="">
                    <img src="./img/stages-img4.png" alt="">
                </div>
                <img src="./img/stages-line.png" alt="" id="stage-line">
                <div class="underline-text">
                    <p>Запрос</p>
                    <p>Результат</p>
                </div>
            </div>
        </div>
    </section>

    <section id="steps">
        <div class="container">
            <div class="step-cards">
                <div class="step_card">
                    <div class="step_card-title">
                        <h3>1</h3>
                        <div class="title">
                            <h2>Диагностика</h2>
                        </div>
                    </div>
                    <div class="step_card-text">
                        <div class="step_card-text-title">
                            <div class="step_card-text-title-img">
                                <img src="./img/step-img1.png" alt="">
                            </div>
                            <h3>Работаем с учетом контекста вашей организации​</h3>
                        </div>
                        <div class="step_card-text-subtitle">
                            <ul>
                                <li>Изучаем документацию​</li>
                                <li>Анализируем статистику​</li>
                                <li>Проводим интервью, анкетирование и фокус-группы​</li>
                                <li>Делаем бенчмаркинг, SWOT и гэп-анализ​</li>
                                <li>Исследуем СУОТ в формате аудита</li>
                                <li>Применяем другие необходимые инструменты</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="step_card">
                    <div class="step_card-title">
                        <h3>2</h3>
                        <div class="title">
                            <h2>Разработка</h2>
                            <p>решения</p>
                        </div>
                    </div>
                    <div class="step_card-text">
                        <div class="step_card-text-title">
                            <div class="step_card-text-title-img">
                                <img src="./img/step-img2.png" alt="">
                            </div>
                            <h3>Опираемся на передовые стандарты​​</h3>
                        </div>
                        <div class="step_card-text-subtitle">
                            <ul>
                                <li>Прописываем процессы, инструкции и процедуры​​</li>
                                <li>Даем эффективные и реалистичные рекомендации​</li>
                                <li>Разрабатываем программы обучения в поддержку мероприятий​</li>
                                <li>Организуем PR сопровождение и кампании​</li>
                                <li>Налаживаем взаимодействие процессов с другими дисциплинами (HR, производство и т.п.)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="step_card">
                    <div class="step_card-title">
                        <h3>3</h3>
                        <div class="title">
                            <h2>Внедрение</h2>
                            <p>решения</p>
                        </div>
                    </div>
                    <div class="step_card-text">
                        <div class="step_card-text-title">
                            <div class="step_card-text-title-img">
                                <img src="./img/step-img3.png" alt="">
                            </div>
                            <h3>Реализуем мероприятия не только на бумаге​</h3>
                        </div>
                        <div class="step_card-text-subtitle">
                            <ul>
                                <li>Проводим обучение для поддержания эффективности мероприятий в перспективе</li>
                                <li>Помогаем в выборе и развитии внутренних инструкторов и лидеров​</li>
                                <li>Развиваем лидерство и участие высшего руководства</li>
                                <li>Содействуем в отработке новых инструментов​</li>
                                <li>Предоставляем внештатных экспертов для поддержки процессов</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="step_card">
                    <div class="step_card-title">
                        <h3>4</h3>
                        <div class="title">
                            <h2>Поддержка</h2>
                        </div>
                    </div>
                    <div class="step_card-text">
                        <div class="step_card-text-title">
                            <div class="step_card-text-title-img">
                                <img src="./img/step-img4.png" alt="">
                            </div>
                            <h3>Совершенствуем инструменты СУОТ в динамике​​</h3>
                        </div>
                        <div class="step_card-text-subtitle">
                            <ul>
                               <li>Анализируем эффективность инструментов​</li>
                               <li>Ищем причины неудач и закрепляем успех​</li>
                               <li>Проводим дополнительное обучение и рефрешеры​</li>
                               <li>Содействуем в пересмотре и обновлении систем, процедур и инструкций</li>
                               <li>Проводим аудиты эффективности систем​</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="form">
        <div class="container">
            <div class="footer-content">
                <div class="contact">
                    <div class="title">
                        <h2>Связаться с нами​</h2>
                    </div>
                    <div class="qr-code">
                        <img src="./img/qr-code.png" alt="">
                    </div>
                    <div class="contact-text">
                        <div class="contact-link">
                            <div class="contact-link-icon">
                                <img src="./img/lodo-icon.png" alt="">
                            </div>
                            <div class="contact-link-text">
                                <h3>Baitau Partners</h3>
                            </div>    
                        </div>
                        <div class="contact-link">
                            <div class="contact-link-icon">
                                <img src="./img/phone-icon.png" alt="">
                            </div>  
                            <div class="contact-link-text">
                                <p>+7 (700) 517-07-07</p>
                            </div>    
                        </div>
                        <div class="contact-link">
                            <div class="contact-link-icon">
                                <img src="./img/mail-icon.png" alt="">
                            </div>   
                            <div class="contact-link-text">
                                <p>info@baitausafety.com</p>
                            </div>    
                        </div>
                    </div>
                    <div class="sm-links">
                        <a href=""><img src="./img/instagram-icon.png" alt=""></a>
                        <a href=""><img src="./img/facebook-icon.png" alt=""></a>
                        <a href=""><img src="./img/youtube-icon.png" alt=""></a>
                    </div>
                </div>
                <div class="form">
                    <div class="form-content">
                        <div class="form-title">
                            <h2>Оставьте заявку и мы вам перезвоним</h2>
                        </div>
                        <div class="form-inputs">
                            <input type="text" name="name" id="name-input" onblur="checkName()" placeholder="Ваше имя">
                            <input type="tel" name="Phone" id="phone-input" onblur="checkPhone()" placeholder="Ваш номер">
                        </div>
                        <div class="capcha">
                            <!--Капча-->
                            <img src="./img/capcha.png" alt="">
                        </div>
                        <div class="sumbit-form">
                            <button type="button">Оставить заявку</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-logo">
                    <img src="./img/footer-logo.png" alt="">
                </div>
                <div class="footer-text">
                    <p>2023© baitausafety</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./sourse/js/index.js"></script>
</body>
</html>
